DB_SERVER = localhost
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = appsalon_mvc

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME = 47ab855183d3bd
MAIL_PASSWORD = cbbde6e4d43107

SERVER_HOST = https://serene-garden-41042.herokuapp.com/

